: cascade base

: around title -> {
Perl入学式 プログラミング初心者のためのPerl入門講座
: }

: around content -> {

<section id="homepage-hero">
    <div class="row innerblock">
        <div class="small-6 large-6 columns column-left">
            <h1><img src="<: '/static/images/logo_white.png' | uri_for :>" alt="Perl入学式 | Perl Entrance"></h1>
        </div>
        <div class="small-6 large-7 columns column-right">
            <ul class="example-orbit" data-orbit data-options="slide_number: false; bullets: false;">
                <li>
                    <img src="<: '/static/images/slide/slide-01.jpg' | uri_for :>" alt="slide 1" />
	                <div class="orbit-caption">Perl入学式 講義の風景</div>
                </li>
                <li>
                    <img src="<: '/static/images/slide/slide-02.jpg' | uri_for :>" alt="slide 1" />
	                <div class="orbit-caption">座学と, それぞれのPCを利用した演習を繰り返していくスタイルです.</div>
                </li>
                <li>
                    <img src="<: '/static/images/slide/slide-03.jpg' | uri_for :>" alt="slide 1" />
                    <div class="orbit-caption">｢講師と受講者｣だけでなく, ｢受講者同士｣のコミュニケーションも大切にしています.</div>
                </li>
            </ul>
        </div>
    </div>
</section>

<: $article.html_body() | mark_raw :>

:# include 'sponsor.tx';

<div id="homepage-twitter">
    <div class="row">
        <div class="small-6 large-6 columns">
            <a class="twitter-timeline" data-lang="ja" data-height="750" href="https://twitter.com/Perl_Entrance?ref_src=twsrc%5Etfw">Tweets by Perl_Entrance</a> <script async src="https://platform.twitter.com/widgets.js"></script>
        </div>
    </div>
</div>

: }
