: cascade base

: around title -> {
Perl入学式 プログラミング初心者のためのPerl入門講座
: }

: around content -> {

<section id="homepage-hero">
    <div class="row innerblock">
        <div class="small-6 large-6 columns column-left">
            <h1><img src="<: '/static/images/logo_white.png' | uri_for :>" alt="Perl入学式 | Perl Entrance"></h1>
        </div>
        <div class="small-6 large-7 columns column-right">
            <ul class="example-orbit" data-orbit data-options="slide_number: false; bullets: false;">
                <li>
                    <img src="<: '/static/images/slide/slide-01.jpg' | uri_for :>" alt="slide 1" />
	                <div class="orbit-caption">Perl入学式 講義の風景</div>
                </li>
                <li>
                    <img src="<: '/static/images/slide/slide-02.jpg' | uri_for :>" alt="slide 1" />
	                <div class="orbit-caption">座学と, それぞれのPCを利用した演習を繰り返していくスタイルです.</div>
                </li>
                <li>
                    <img src="<: '/static/images/slide/slide-03.jpg' | uri_for :>" alt="slide 1" />
                    <div class="orbit-caption">｢講師と受講者｣だけでなく, ｢受講者同士｣のコミュニケーションも大切にしています.</div>
                </li>
            </ul>
        </div>
    </div>
</section>

<: $article.html_body() | mark_raw :>

:# include 'sponsor.tx';

<div id="homepage-twitter">
    <div class="row">
        <div class="small-6 large-6 columns">
            <a class="twitter-timeline" data-lang="ja" data-height="750" href="https://twitter.com/Perl_Entrance?ref_src=twsrc%5Etfw">Tweets by Perl_Entrance</a> <script async src="https://platform.twitter.com/widgets.js"></script>
        </div>
        <div class="small-6 large-6 columns">
            <h4>WEB+DB PRESS Vol.128 の連載記事 「Perl Hackers Hub」 に Perl入学式の記事が掲載されました！</h4>
            <a href="https://www.amazon.co.jp/WEB-DB-PRESS-Vol-128-PRESS%E7%B7%A8%E9%9B%86%E9%83%A8-ebook/dp/B09Y8BF6T7/ref=sr_1_1?qid=1653261343&s=books&sr=1-1"><img src="/static/images/web_db128.png" alt="WEB+DB PRESS Vol.128 の画像"></a>
        </div>
    </div>
</div>

: }
